# spring-cloud-stream-with-kafka-streams-join-example

./: LICENSE  README.md  pom.xml
manifest/: manifest.yml
src/main/java/com/scaleoutdata/spring/cloud/stream/kafka/streams/join_example/: JoinExampleApplication.java
src/main/java/com/scaleoutdata/spring/cloud/stream/kafka/streams/join_example/config/: ApplicationProperties.java  KafkaStreamsBindings.java  KafkaStreamsConfig.java
src/main/java/com/scaleoutdata/spring/cloud/stream/kafka/streams/join_example/controller/: AggregateJoinWithCustomStateStoreController.java  JoinController.java  KafkaStreamsController.java
src/main/java/com/scaleoutdata/spring/cloud/stream/kafka/streams/join_example/serdes/: PrimitiveAvroSerde.java  StringAvroSerde.java
src/main/resources/avro/: page.avsc  pageVisit.avsc  visit.avsc
src/main/resources/config/: application.yml
src/test/java/com/scaleoutdata/spring/cloud/stream/kafka/streams/join_example/controller/: TestJoinController.java  TestKafkaStreamsController.java
